# ─── Database ───────────────────────────────────────────────
POSTGRES_DB=wingsfin
POSTGRES_USER=wingsfin
POSTGRES_PASSWORD=example123

# ─── Backend ────────────────────────────────────────────────
NODE_ENV=development
BACKEND_PORT=4000

# ─── Market Hours (Asia/Dhaka, 24-hour format) ──────────────
MARKET_OPEN_HOUR=10
MARKET_OPEN_MINUTE=0
MARKET_CLOSE_HOUR=14
MARKET_CLOSE_MINUTE=30
MARKET_TIMEZONE=Asia/Dhaka

# ─── Demo Mode ──────────────────────────────────────────────
# When DEMO_MODE=true, market hours are ignored and a rolling
# session window of DEMO_SESSION_DURATION_MINUTES is used so
# you can test the app at any time of day.
DEMO_MODE=true
DEMO_SESSION_DURATION_MINUTES=30

# ─── Simulator ──────────────────────────────────────────────
SIM_MIN_INTERVAL_MS=500
SIM_MAX_INTERVAL_MS=3000

# ─── Frontend ───────────────────────────────────────────────
FRONTEND_PORT=3000
VITE_API_BASE_URL=http://localhost:4000
VITE_WS_URL=ws://localhost:4000
